<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Teachable Machine</title>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.20.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

    <style>
      body {
        background-color: purple;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background-color: white;
        color: purple;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #eee;
      }
      #label-container {
        margin-top: 20px;
        font-size: 18px;
      }
      #my-photo {
        margin-top: 20px;
        width: 200px; /* або інший розмір за бажанням */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
      }
    </style>

  </head>
  <body>
    <h1>Програма розпізнавання 3 жестів</h1>

    <!-- Додаємо фото -->
    <img id="my-photo" src="photo_2025-04-28_11-07-49.jpg" alt="Моє фото" />

    <br />

    <button type="button" onclick="init()">Запустити</button>
    <div id="label-container"></div>

    <script type="text/javascript">
      const URL = "./";

      let model, webcam, labelContainer, maxPredictions;

      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        webcam = new tmImage.Webcam(200, 200, true);
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);

        document.body.appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
      }

      async function predict() {
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className + ": " + prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }
    </script>
  </body>
</html>
